# AZAMPAY CLIENT
BASE_URL=https://sandbox.azampay.co.tz
AUTHENTICATOR_URL=https://authenticator-sandbox.azampay.co.tz
API_KEY=APIKEY
X_API_KEY=APIKEY
APP_NAME=AmalaCorebanking
CLIENT_ID=83937c4d-590a-47f2-8b0c-4b6b19f58656
CLIENT_SECRET=HrgOhweDGzkWq/2leSLOHjDbSwoYZ6Hk8NjCSFDOIbO6OMEvxvvx+bAAR8HhR7zQVu7bV/kiP+nWHtoS1nmuYiTEO8W55eLk3k1U4plaI1+sjI6GkQDmmm7ObAFPFB8LG9HQ1WbRN/ASuB4aunJn9/nwIkHsQ8mmtDnFJo3I6kXgYoTy9G3EOVoJWEWojRIy07RlXNgMI5UpY5OXfb2EdeJvotRjdzCvoVTi6dW+lJIFxnTD/SPXHBQiU5/QA/0AT+QpP1tcUjOr6ra7cnKSIQ3slzdGCx7RU+erm479SweQ0VPiKaqfJatw8ak3TXp1u2EAyxHEVHaUCfqk08aZPh5deTqMu/G/3dLYJ+braP3ewbBjE+dm4JqYUqkI1kn/Q0CeITeg/RzPUPo1h24xaCngyTR36vtbLBHesxsUlphPbhVwHX62qmSrkdEg9FgwH+hcg9SkILHe+awzMuF/QM22SHtEDEpRKPxjG5wHQCz3XVkfJSFCH4uXIMU7TAsjQUAHA3k2dmn1jGZe1LNZEHSduw5jOFUROVWweUKZHMFLfXKK1TEgo8vLA2EMpiHyuSOI4t52rZ1DT/x3/J0hrf/q2c4gZQYpJbDOMTs1BOoDO8DAs9zIuf/cW51lhSzu5Vstb6/dWLP+BoTFP709PaNLpc4Vd8akwfoSxT1EhQs=
CLIENT_TOKEN=d5ba3dfb-f03d-4d0c-b827-7374e55d906a

# AMALA ENDPOINTS
AMALA_BASE_URL=https://localhost:8443/fineract-provider/api/v1

# DATABASE
DB_HOST=db
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=amala-pay
DB_PORT=3306

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="GIN45SQL901223sv_SE.iso8859150/9.6/9.5/9.4/9.3/9.2/9.1/9.0/8.4/8.3/8.2/8.1/8.0/7.4/7.3/7.2/7.1"